[monitor:///var/log/maillog]
disabled = false
host = austingocms1
sourcetype = sendmail_syslog

[monitor:///var/log/drupal.log]
disabled = false
host = austingocms1
sourcetype = drupal_syslog

[monitor:///var/log/httpd/austingo-access.log]
disabled = false
host = austingocms1
sourcetype = austingo_apache_access
followTail = 1

[monitor:///var/log/httpd/austingoaplprod-access.log]
disabled = false
host = austingocms1
sourcetype = library_apache_access
followTail = 1

